# Search_Bukalapak

Testing/: pom.xml
Testing/src/test/java/RunnerAuto/: RunnerAutomation.java
Testing/src/test/java/SearchStep/: BukalapakSearch.java
Testing/src/test/resources/Features/: BukalapakSearch.feature
